size(1024, 760);
stroke(255, 0, 0);
fill(255, 0, 0);
rect(0, 0, width / 3, height);
stroke(0, 255, 0);
fill(0, 255, 0);
rect(width / 3, 0, width / 3, height);
stroke(0, 0, 255);
fill(0, 0, 255);
rect(2 * width / 3, 0, width / 3, height);
save("rects.tif");